firstEclipse.state.getState = INSERT INTO Country(State,Capital) VALUES(?,?)

firstEclipse.state.showAllstate = select * from Country

firstEclipse.state.showByIdState = select * from Country where id= ?

firstEclipse.state.updateByIdState = update country set "state" = ? , "capital" = ? where id=?

firstEclipse.state.deleteByIdState = delete from Country where id = ?
