spring.datasource.url=jdbc:postgresql://localhost:5432/DatabaseConnection
spring.datasource.username=postgres
spring.datasource.password=root

#shows sql on console
spring.jpa.show-sql=true

#makes hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
